{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"engines": {
		"node": "16.15.1",
		"npm" : "8.11.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"heroku-postbuild": " NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@material-tailwind/react": "^2.1.9",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"googleapis": "^133.0.0",
		"mongodb": "^6.4.0",
		"nodemailer": "^6.9.12",
		"react-scripts": "^5.0.1"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.18",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.1"
	}
}
